USE master;
IF EXISTS(SELECT * FROM SYSDATABASES WHERE name='GZDXCC')
   DROP DATABASE GZDXCC;
GO
CREATE DATABASE GZDXCC
ON PRIMARY 
(
  NAME='GZDXCC',
  FILENAME='F:\贵州大学慈善之家\GZDXCC.mdf' 
)
LOG ON
(
  NAME='GZDXCC_log',
  FILENAME='F:\贵州大学慈善之家\GZDXCC_log.ldf'
);
GO

USE GZDXCC;
GO

IF EXISTS(SELECT * FROM sysobjects WHERE name='InformationType')
   DROP TABLE InformationType;
GO
CREATE TABLE InformationType
(
   ID INT IDENTITY(1,1),
   [Name] NVARCHAR(50) NOT NULL CONSTRAINT UQ_Name UNIQUE,
   CONSTRAINT PK_InforType_ID PRIMARY KEY(ID)
 );
 GO
 insert into InformationType([Name])values('首页');
 insert into InformationType([Name])values('中心概况');
 insert into InformationType([Name])values('公益活动');
 insert into InformationType([Name])values('扶老助残');
 insert into InformationType([Name])values('勤工俭学');
 insert into InformationType([Name])values('社会实践');
 insert into InformationType([Name])values('联系我们');
 
 select * from InformationType;
 IF	EXISTS(SELECT * FROM sysobjects WHERE name='Information')
    DROP TABLE Information;
 GO
 CREATE TABLE Information
 (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    Title NVARCHAR(50) NOT NULL,
    TitleColor NVARCHAR(50) NULL,
    ViewCount INT CONSTRAINT DF_ViewCount DEFAULT(0),
    Author NVARCHAR(50) NULL,
    PostTime DATETIME DEFAULT(GETDATE()) NOT NULL,
    [Content] NTEXT NOT NULL,
    [Image] NVARCHAR(50) NULL,
    InformationTypeID INT NOT NULL,
    IsDraft BIT DEFAULT(0),
    CONSTRAINT FK_InforType_Information FOREIGN KEY(InformationTypeID) REFERENCES InformationType([ID])
    ON DELETE CASCADE
 );
GO
--1
insert into 
Information
(Title,Author,Content,InformationTypeID,IsDraft)
values
('志愿者参加下乡支教活动','吴荣超','2013年7月的暑假，贵州大学志愿者参加下乡支教活动，各个社团圆满完成所期待的任务',3,'0');
--2
insert into 
Information
(Title,Author,Content,InformationTypeID,IsDraft)
values
('麻江县中小学学生贫困原因的调查','吴荣超','　　　经济的发展程度在一定程度上决定了教育的发展，家庭的经济收入代表着孩子在受教育方面可支配的教育资源。一个富裕的家庭和一个贫困学生在求学的精神以及行为表现都表现出极端的差距，据《贫困学生发展跟踪调查》一文指出，贫困学生通常比较内向，挑战精神弱，易于放弃。这些明显特征严重阻碍了贫困学生的发展。那么这些孩子家庭都什么特点呢，他们都着什么样的共性呢，他们的成长需要社会给以什么样的支持和帮助，除了经济上的支持，在什么方面更迫切需要改善呢？贵州大学计算机科学与信息学院青年志愿者协会组织，兼有外国语学院，农学院，化工学院的14名同学利用暑假，以贵州省黔东南州麻江县为实践地，进行了为期7天的调研实践活动。现从如下几个方面进行简述。
　　　第一：麻江县概况。
　　　 麻江县位于贵州省中东部。行政区域总面积1222.2平方千米，耕地面积1.17万公顷，森林覆盖率47.95%。县人民政府驻杏山镇，辖4个镇，5个乡129个村民委员会，7个居民委员会。年末总人口21.83万人，其中非农业人口1.44万人，少数民族人口17.47万人。人口较多的少数民族有苗、侗、布依、水等族。人口出生率为13.8‰，自然增长率6.07‰，计划生育率96.9%。固定资产投资6100万元。招商引资项目23个，协议资金4.29亿元，实际到位资金405 0万元。基础设施投资建设29个项目，其中国债投入3758.11万元。建成“希望小学”8 所，累计建成“义教工程”31所，中小学危房率下降到18.3%。小学在校学生2.53万人，适龄儿童入学率98.73%；中学在校学生9949人，初等教育入学率94.7%。非文盲率96.8%。社会消费品零售总额7994万元，比上年下降5.20%。农民人均纯收入1341元，比上年增长3.47%。城镇居民纳入最低生活保障线的人口为1080人，发放社会低保金241万元；领取失业保险金的220人，纳入社会养老保险的679人下岗职工领取基本生活费的96人。',1,'0');
--3
insert into 
Information
(Title,Author,Content,InformationTypeID,IsDraft)
values
('贵州大学计信学院青年志愿者协会棉花关义演总结','吴荣超','　　　2013年4月份，贵州大学计算机科学与信息学院青年志愿者扬帆起航，奔赴社区，开始我们的“构建和谐社区，志愿者在行动”的活动，为我们的社区文化和社区服务做出了很大的贡献。
　　　一直以来，孤寡老人和留守儿童都是社会快速发展所带来的不良影响，相比于我们大学生，他们更需要关心和呵护，因此，贵州大学志愿者扬帆起航，带着激情与爱心走进社区，走进老人与小孩，让他们不再孤单，构建和谐社区，志愿者在行动。
　　　新学期开学已将近两个月，在花溪区团委领导的大力支持下，我们在棉花关社区开展帮扶孤寡老人和爱心义务家教活动，并在棉花关社区的竭力帮助下这些活动也也得以顺利展开。为增强志愿者实践工作的责任感，弘扬社会爱心精神，同时也为丰富社区文化，我们准备做一次大型的义演活动，这次活动也得到了社会各界的支持。
　　　六月一号，活动正式开始。在活动开始之前，志愿者们做了很充分的准备，排练节目以及活动前期的准备，他们都付出了很多，其中遇到的困难不言而喻，但是他们没有退缩，勇敢的接受挑战，正因为他们，我们的义演活动才得以顺利进行。',3,'0');
--4
insert into 
Information
(Title,Author,Content,InformationTypeID,IsDraft)
values
('在2013“心微笑，爱飞翔”大型
公益慈善、调研活动','吴荣超','一、活动背景
　　　1986年 《中华人民共和国义务教育法》的颁布，在贫穷落后的贵州。增加了人们受教育的机会，教育基础设施得到改善，但仍有部分地区非常落后，希望可以得到外面的支持。1997年 提出素质教育，对中国的教育事业有了重大的改进
　　　2000年 实施西部大开发战略路线，12年来，西部大开发战略的实施，兴修水利，对铁路就，公路的大力加修，学校的兴建医疗设施的引进等等。对贵州经济 文化 科技医疗状况等都有了更大的改善，为贵州今后的蓬勃发展奠定基础
　　　2006年 实施九年制义务教育，让更多贫穷的孩子有书可读，使得人们受教育的机会大大的增加。让更多有素质有能力的人才走进社会，但同时也带来一些负面的问题
　　　2012年 国家针对贵州的现状颁布了国家二号文件，努力做到工业强省，让更多的贵州人富裕起来。为贵州之后的发展指明道路

二、活动目的
　　　1、了解真实的麻江县农村中小学教育现状，为改善各麻江县农村中小学基础教育设施及教学条件提供一手最新资料。特别是针对麻江县今年优秀的高中毕业生的家庭经济状况进行走访调研。
　　　2、更好更清楚地了解麻江县内部经济、文化、科技、法制、环境等现状，为麻江县农村地区的经济发展、医疗、生活环境的改善以及文化建设方面做出自己的一份贡献。
　　　3、将我们调研的贫困生资料提供给商家，希望商家助其完成学业，成就梦想。 
　　　4、帮助“失独家庭”改善生活条件，感受社会关爱，缓解心理压力。

活动主题  



四、活动流程
　　我们将进行一次“心微笑、爱飞翔”的大型公益、慈善调研活动,此次调研活动中我们主要开展的活动主要有三个阶段：
　　第一期阶段----麻江县调研计划；
　　第二期阶段----“助学圆梦”活动；
　　第三期阶段-----“你我共圆大学梦”慈善晚会；
第一阶段：麻江县调研活动
1、活动目的
（1）大致了解麻江县农村义务教育情况以及农村受教育现状。
（2）搜集麻江县各类贫困学生的资料，让更多的人更加关注麻江县贫困中小学生的生活和学习现状，从而提供各项帮助。
（3）通过扩展相关知识、增强应变能力、总结相关的经验，确保后期调研活动顺利开展。                       
（4）此次调研活动希望让大家认识到支援教育、传递爱心是一项造福社会造福他人的公益事业，也是推动中国教育事业发展的不竭动力源泉。
2、活动流程
1）活动前期
①与麻江县教育局、麻江县团县委取得联系，确定调研的地点、学校以及今年参加高考学生的成绩和录取情况，贫困优生名单，确定调研学生名单。
②与调研学生所在村的行政领导联系，获得该生的家庭基本情况。
③确定调研内容，主要包括：
    了解当地学校教学状况以及相关教学设施；
    了解贫困学生的家庭状况（家庭成员人数、父母是否留守、是否是单亲家庭、家庭健康况等）；
2）活动中期
①调研时间暂定为：2013年7月15日—2013年7月23日
②将所有成员分为四组，每组五个人，指定其中一人做组长，对所选取调研对象进行走访调研。
3）活动后期
①开一次总结大会，总结活动中出现的问题，对于活动过程中正确的做法予以肯定和支持。
②对相关资料进行汇总。
③  联系商家，与其洽谈相关资助合作计划。
（具体活动内容见附录）
第二阶段：助学圆梦
1.活动背景
　　　 随着新农村建设的开展、农村经济快速发展，各地教育水平都相对有所提高。但是，在中国经济尤其是农村经济快速发展的情况下，依旧存在着有人上不了学，读不起书的情况。他们，有梦想，有目标；他们，爱读书，爱生活。他们，微笑面对生活，从不曾轻言放弃；他们，想通过自身的努力改变自己的生活；他们，拥有着一颗坚强感恩的心。他们的生活，需要我们的帮助；他们的梦想，需要我们的支持；他们的未来，需要我们的参与。将心比心，以心换心，伸出援手，传承美德，共创美好生活。
2、活动目的
（1）让热心于慈善事业的企业及企业家了解更加真实的资料，对资助对象更加有选择性。
（2）意在帮助贫困优生，完成其学业，守护其梦想，改善其生活条件。
（3）让贫困地区的学生及村民感受到来自企业及社会的爱心及关心。
（4）通过此次活动，让更多的大学生投入到公益慈善事业中，为社会奉献自己的一份力量，也让公益慈善事业更加深入人心。
3.活动流程
  1）活动前期
①将在麻江县调研的资料以及原“三下乡”活动的贫困生资料总结为纸质档、电子档至少一份。
②将相关图片资料编制成MV或PPT形式，拷贝多份。
③联系商家，提供资料，洽谈资助事宜。
2）活动中期
①和商家联系，确定资助人员名单。
②和受资助学生学校以及该受资助的学生联系。
③将受资助学生详细联系方式告知资助商家，让商家与受资助者直接联系。
④将“心微笑，爱飞翔”主题公益、慈善活动合法化。
⑤邀请受资助学生与资助商家共同参加在贵州大学举行的“你我共圆大学梦”的慈善晚会活动，并在此次活动中启动第一期的资助计划。
3)活动后期
①做好大型调研活动准备工作，确定调研试点以及调研活动时间。
②将“助学圆梦”作为学院青协的特色活动，每学期开展此项目活动一次到三次。
③对受资助学校、学生情况长期关注，对资助人反馈相关信息，与商家洽谈第三期计划合作问题。
（具体活动内容见附录）
第三阶段：“你我圆大学梦”慈善晚会
   1.活动背景
   2.活动目的
3．活动主要内容：
4.活动流程：
  1）活动前期
2）活动中期：
3）活动后期;
　　a．进行相关经验总结。
　　b．进行相关资料的汇总。
　　c．向相关部门汇报相关资料，并做好相应的后续工作
　　d．做好对贵州省内贫困学生的资料的统计，希望得到各界爱心人士对贵州贫困优生的帮助。与此同时，建立贵州贫困优生的档案。
　　e．将有关“失独家庭”情况汇报到相关部门，争取他们的帮助。
（具体活动内容见附录）

五、活动时间及地点
1、第一阶段：
       地点：贵州省麻江县
       时间：2013年7月15日--2013年7月23日
第二阶段：
       时间：2013年8月1日--2013年10月1日
       地点：麻江县
第三阶段：
         时间：2013年10月1日
         地点：贵州大学大礼堂（暂定）',3,'0');
--5
insert into 
Information
(Title,Author,Content,InformationTypeID,IsDraft)
values
('“共建和谐社区，志愿者在行动”系列活动之
“走进社区、服务老人、关爱儿童”义演活动','吴荣超','一、活动背景：
　　　一直以来，孤寡老人和留守儿童都是社会快速发展所带来的不良影响，相比于我们大学生，他们更需要关心和呵护，因此，贵州大学志愿者扬帆起航，带着激情与爱心走进社区，走进老人与小孩，让他们不再孤单，构建和谐社区，志愿者在行动。
　　　新学期开学已将近两个月，在花溪区团委领导的大力支持下，我们在棉花关社区开展帮扶孤寡老人和爱心义务家教活动，并在棉花关社区的竭力帮助下这些活动也也得以顺利展开。为增强志愿者实践工作的责任感，弘扬社会爱心精神，同时也为丰富社区文化，我们准备做一次大型的义演活动，这次活动也得到了社会各界的支持。
　　　
活动意义及目的：
   1、帮扶老人和爱心义务家教都是为了让他们感受到社会的关注，让他们享受应有的福利。
   2、构建和谐社区，打造社区文化，为老人、小孩带来欢乐。  
   3、呼吁社会上更多的人关注、参与帮扶老人和关注留守儿童，同时弘扬和践行青年志愿者“奉献、友爱、互助、进步”的志愿者服务精神。
   4、提高大学生素质,弘扬传统美德,构建和谐校园,提倡尊老爱幼精神,增强同学们为社会服务贡献的意识。


活动主题：



四、活动内容：
1、活动时间：2013年6月1号
2、活动地点：棉花关居委会
3、活动形式：唱歌、舞蹈、小品、相声等等。
4、活动主、承办方：
主办方：共青团贵州大学计算机科学与信息学院委员会
        花溪区清溪社区棉花关居民委员会
承办方：贵州大学计算机科学与信息学院青年志愿者协会
        贵州大学理学院青年志愿者协会
5、活动参与人员：
   贵州大学计算机科学与信息学院青年志愿者协会全体成员
   贵州大学理学院青年志愿者协会全体成员
   棉花关社区居民
   贵州大学各学院青年志愿者协会代表




五、活动流程
　  1、 活动前期  
 A、宣传工作：宣传部利用海报、横幅、看板等方式开展宣传并充分利用网络资源、做好前期宣传； 
 B、各部门准备表演好的节目（注：节目内容思想健康、积极向上）。 在协会内部选取主持人四名，轮流主持，串词自写。
    C、办公室通知各部门活动内容、确定活动人员名单及节目名单并上交节目名单给节目组。还要联系各个学院团委学生会、青年志愿者协会邀请其到场观看演出。
D、组织部负责规划活动、负责活动进行时的有关工作流程。
　　　　E、 活动前进行简单的节目彩排。   
　　　　F 、采购组在活动前负责采购活动所需物资 。
　　　2、活动中
　     A、六月一日xx点
　       a、全体活动人员在博学楼门口集合出发， 
        b、办公室负责现场签到并统计活动人数。
      B、到达棉花关后，向小区负责人了解他们的具体情况。然后参观小区。
　　　　C、布置相关场地，由负责人负责。
      D、组织部分学生帮助小区的老人孩子打扫卫生、整理家务、修剪指甲等，另一些学生和老人谈心、讲新闻等，和孩子起玩小游戏。做力所能及的事来营造尊老爱幼和谐的小区风尚（可能会以方言为主，所以希望大多数人都能懂方言。）
　　　　E、 活动开始，主持人主持活动，保证整个过程有序开展 . 
      主持人上台。宣布活动开始，介绍到场嘉宾。
      邀请嘉宾对此次活动致辞。
      各个节目依次展开。主持人对各个节目进行串词。
      ④活动结束。主持人对此次活动进行口头总结，对下次活动作出展望。
       F、带上相机，和老人孩子合影。有条件可以冲洗好照片做成相册送给他们或自己留册纪念。
　3、活动结束
　　　　A、参加活动的青年志愿者收拾场地。 
　　    B、清点剩余物资并带回。 
   C、进行活动总结，寻找活动过程中所存在的不足，肯定活动过程中的优点。宣传部做好活动的总结报告。
　　　　D、全体活动人员集合，点好人数，集体回校。






商家宣传：
1、传单宣传：
   传单上公司以赞助商的身份出现:
     传单右下角印制赞助商信息，涵括××商家赞助、赞助商地址、赞助商联系电话。  
   或同时派发公司的传单该项目可独立：
     传单由赞助商提供，所需兼职人员发单产生的费用由赞助商提供。
小册子宣传：
    小册子中的内容涵括活动宣传页以及赞助商信息宣传页;
    如公司有自新的宣传册子可协助派发,册子由商家自己提供，所需兼职人员产生的费用由赞助商支付。
海报宣传：
   海报上商家以赞助商的身份出现：
    海报内容涵括活动宣传板块以及赞助商信息板块
   商家自行设计也可
微博宣传:
 本次活动可通过我们协会的微博与人人网报道中均可融入公司文化：内容涵括活动宣传以及赞助商信息宣传  定期刷新
 5、工作人员用品宣传:
    工作人员可穿上印有商家标志的服装工作，该项目赞助伴随本学期所有活动',1,'0');
--6
insert into 
Information
(Title,Author,Content,InformationTypeID,IsDraft)
values
('圆梦中国，你我同行','吴荣超','一、活动背景
    十八大指出：教育是民族振兴和社会进步的基石。要坚持教育优先发展，全面贯彻党的教育方针，坚持教育为社会主义现代化建设服务、为人民服务，把立德树人作为教育的根本任务，培养德智体美全面发展的社会主义建设者和接班人。全面实施素质教育，深化教育领域综合改革，着力提高教育质量，培养学生创新精神。办好学前教育，均衡发展九年义务教育，基本普及高中阶段教育，加快发展现代职业教育，推动高等教育内涵式发展，积极发展继续教育，完善终身教育体系。大力促进教育公平，合理配置教育资源，重点向农村、边远、贫困、民族地区倾斜，支持特殊教育，提高家庭经济困难学生资助水平，积极推动农民工子女平等接受教育，让每个孩子都能成为有用之才。鼓励引导社会力量兴办教育。加强教师队伍建设。
    随着教育部、发展改革委、财政部和国务院西部开发办《国家西部地区“两基”攻坚计划（2004－2007年）》的实施，基本普及九年义务教育、基本扫除青壮年文盲取得了明显进展，有力地促进了贵州教育事业的发展，为贵州经济、社会全面发展提供了有力的人才与智力支持，贵州的教育事业得到了质的飞跃。
　　　但是贵州山区农村小学生源流失严重、教育经费短缺、师资力量薄弱、教学设备落后等因素仍然存在。我们希望能走进孩子们的生活，了解到他们生活上真正的困难，拿到最能反映贵州农村教育现状的第一手资料，以便号召更多的爱心人士和慈善机构慷慨解囊，在中共中央的一系列政策扶持的基础上为他们撑起更加宽广的天空，为他们的梦想助力！
　　　在经济快速发展的今天，很多认为农村的山绿、水清，实则不然，农村生活垃圾的影响已经到了影响村民生活的各个环节中。
    为响应党中央及共青团中央学校部等的号召，贯彻落实共青团贵州大学委员会《关于转发团中央“关于开展‘圆梦中国，公益我先行’大学生暑期社会实践专项活动的通知”的通知》（贵大团发  〔2013〕35号）精神，引导大学生继续深入学习和实践十八大重要精神，关注及关心社会尤其是农村发展状况，在第十二个五年计划积极开展进行之际，围绕学校工作重心，立足于我院实际,我们决定在这个暑假开展对黔东南州麻江县农村义务教育情况的调研活动。

二  活动目的
    1、中国不乏富人，也不乏可以广施善行的慈善机构，但缺乏的是资料，最真实的资料！我们此次调研活动决定去深入基层，到了解麻江县农村义务教育情况（麻江县是示范点，计划将来联手贵州各高校支教队伍面向贵州省调研）（教育设施、师资力量、教育水平等），搜集麻江县各类贫困学生的资料（是否辍学、辍学原因、家庭经济状况等），了解他们生活上的困难，旨在让更多的人来关注麻江县贫困中小学生的生活和学习现状，从而提供“对症下药式”的帮助。将我们调研的贫困生资料提供给商家，希望商家助其完成学业，成就梦想。 
    2、了解真实的麻江县农村中小学教育现状，为改善各麻江县农村中小学基础教育设施及教学条件提供一手最新资料。特别是针对麻江县今年优秀的高中毕业生的家庭经济状况进行走访调研。
　　　3、更好更清楚地了解麻江县经济、文化、法制、环境等现状，为麻江县农村地区的经济发展、医疗、生活环境的改善以及文化建设方面做出自己的一份贡献。
    4、通过此次活动开展，争取把这种活动常态化、官方化、正规化，为我们以后的开展奠定基础；与此同时，希望更多的在校大学生参与进来，回馈社会，在公益这条道路上越走越远；
    5、传播贵州大学校园文化及计信学院、农学院专业特色理念，进一步丰富学生的校园文化生活和实践意识，培养他们的奉献精神和服务社会的意识。
　　　
活动主题

四、活动流程
1、活动前期
（1）调研地点的联系：
    ①确定调研活动开展的地点，活动开展之前，与当地学校及政府取得联系，协调好此行的相关问题；
    ②组织人员下乡了解当地环境及民风民俗，避免活动开展时与当地居民发生不必要的冲突；了解当地交通，饮食，气候等情况，以便解决吃穿住用行等问题，并做好相应应急计划；
　　　③与麻江县教育局、麻江县团县委取得联系，确定调研的地点、学校以及今年参加高考学生的成绩和录取情况，贫困优生名单；
确定调研的题目及范围：
    根据前期在麻江县踩点的情况，我们会在短时间与麻江县相关部门、学院主要领导以及我们自身条件，我们确定了一下三个方面的内容为我们调研的主要方面：
    <1>当地今年高考贫困优生的学习、家庭经济情况、家庭人员情况等方面，尽量建立贫困档案；
    <2>当地居民生活垃圾的处理方法以及农村居民对化肥的使用情况；
    <3>当地精神文化建设的基本情况、法制情况以及文化生活开展情况；
（3）、实践团队人员的招募：
    在做好前期踩点以及我们所确定的调研方向，做好调研队招新宣传工作，针对我们所需的人员能力、专业技能进行招新工作，保证调研团队队员的质和量。
、团队人员的培训及相关资料的准备：
    <1>在做完团队成员招募之后，我们会对调研人员进行相关的前期培训，培训内容包括安全意识（人身安全、财产安全、交通安全、食品安全等）、当地自然环境以及气候、当地的民风民俗、队员的服务态度、少数民族礼节礼仪（当地是少数民族地区）、应急知识、与商家洽谈合作方面的要求等各个方面；
    <2>准备调研所需的相关物资，如调查表、安全手册、衣服、药品等；准备有关调研相关的资料文献，为后期撰写论文做准备。
2、活动中期
1）活动开展的第一阶段
    <1>尽管对调研地区情况做到详细的了解。在我们到达调研地点之后与当地政府召开协调会议，争取他们对我们活动的支持以及提供相应的支持；向当地政府了解当地的民风民俗，做到入乡随俗，减少我们在活动中与当地居民的误解。
    <2>根据前期活动的准备情况以及当地的实际情况，对团队成员进行分组、确保3到4人一组，每组确定一个负责人，负责整个调研活动的相关事项。对活动当中出现的突发情况能够自行解决 ，并做好上级与成员之间的纽带工作。
    <3>召开调研团队第一次全体会议，对整个调研进行安排,负责
人做好对活动的进程的的掌握，对紧急情况有预备方案。
2）活动开展的第二阶段
     <1>根据确定的调研内容，包括收集学生家庭基本情况（以走访形式）、学习情况（通过咨询老师、查看成绩记录等方式）等，做好资料及图片记录，保证资料的真实性以及准确性；
    <2>小组负责人每天开会时总结所遇到的相关问题，一定要注意资料的保密性；
    <3>在活动的开展过程中一定确保安全；同时也不能为孩子们承若得太多，尽量不能破坏当地民风民俗；
    <4>进行调研的时候如遇到敏感话题尽量找政府解决；
3）活动开展的第三阶段
    <1>资料组成员做好对数据资料的统计一整理，并进行适当的分析；
    <2>团队成员完成相关调研报告的书写；
    <3>与当地政府完成交接工作，以及与当地政府、学校、村民开一次总结会，对我们整个调研活动进行总结，同时对活动后期的开展进行部署，并提出相应的要求；
3、活动后期
  （1）团队宣传组将收集来的资料整理成册，将其制作成PPT及MV视频资料；
  （2）在将整理成册完成后，安排团队全体成员将的资料与公司或企业进行协商，共同商讨帮扶方式（资金、学习用品、衣物鞋帽等）；
  （3）活动开展的后期我们将在学校大礼堂策划举办一场慈善晚会，提高我们此次活动的影响力，以寻找更多资助方参与进我们此次活动中来，给贫困山区的孩子们提供更多的支持与帮助，为实现中国梦、为实现孩子们心中的上学梦，出一份我们力所能及的力量；
  （4）若资助商家过少，则通过其他形式（在学校进行募捐、收集废品变卖等）对贫困生进行资助；
  （5）在完成所有调研报告的书写后，回访麻江；

队内成员及团队纪律
各组职责：
队  长：统筹组织调度，策划活动，并在活动中整体把握，做好活动的各方面协调工作。
副队长：协调本小组内部各成员之间的关系，协调调度各成员进行活动，协助队长工作。
宣传组：活动前期的宣传工作，活动过程中，记录活动内容，做好宣传稿件，图片、影集资料等；联系媒体，与当地政府沟通，
财务组：对活动的花费进行统计，对活动经费进行把关，整理并记录；
（副队长参与宣传组工作，即算该组成员）
日常事务组：管理随身物品，应对成员中突发性身体不适，以及后勤保障工作。（队长参与财务组工作，即算该组成员）
团队纪律：
团队纪律是铁的纪律与自觉的纪律的高度统一，只有服从指挥，团队意识意志高度统一才能取得成功。这就要求我们必须遵守以下纪律规定：
1、团队所有成员必须服从贵州大学“三下乡”活动指示精神，遵守校规校纪。做到遵纪守法。
2、团队实行民主集中制，无特权，无优惠，人人平等。
3、团队由队长，副队长带队，成员服从指挥。
4、团队成员之间要互帮互助，团结友爱，为实现活动意义而奋斗。
5、团队成员要有团队意识，不准以任何形式谋取任何个人利益。
6、团队成员意见如有分歧，坚决服从“少数服从多数”原则。
7、团队成员必须抱着“科学”，“严谨”的治学态度进行暑期社会实践活动。不得弄虚作假，以次充好。
8、团队成员要注意自己的形象及言行，要时刻开展批评与自我批评。
注意：本“八项纪律”自本队成立之日起生效，有效时间直至活动结束。
',1,'0');

--7
insert into 
Information
(Title,Author,Content,InformationTypeID,IsDraft)
values
('贵州大学青年志愿者协会敬老院服务队2013“青春暖夕阳”系列活动','吴荣超','一、活动背景 
    “老吾老以及人之老，幼吾幼以及人之幼。” 老年人已成为一个在社会上占有相当大的比重的群体。现在，我国人口老龄化问题已经成为社会发展的主要问题。全国老龄人口工作委员会曾经公布的数据表明：2003年，我国有老龄人口1.3亿约占人口总数的11%。据2005年全国1%人口抽样显示，我国60%以上人口达到100.55万人，占人口总数的7.7%，按照老龄化评判标准，我国已成为老龄化国家。人口老龄化已经成为当今社会一个不可忽视的问题。
    老年人中普遍存在着身体上和心理上各种问题而且常常会有一种莫名其妙的孤独感。特别是现代社会，儿女们大多都很忙，有的甚至只有在春节的时候才不得不回到老爸老妈的身边象征性地看看。长期的孤独感容易导致人精神系统的紊乱，滋生忧郁症等疾病，对老年人的健康来说更是雪上加霜。除此之外，老年人的法制意识、维权意识差，使自己的各项权益得不到应有的保障。
父母给了我们生命，把我们带到这个五彩缤纷的世界，全身心的爱着我们，教会我们做人做事，在我们最需要帮助的时候给予我们最大的支持和温暖，步入老年之后，年迈体弱，孤独多病，甚至生活不能自理的他们，应得到我们及社会的关爱和帮助，身为青少年的我们，关爱老年朋友，更是义不容辞

二、活动目的：
    1）为生活在敬老院的老人们带去心灵上的慰藉，活跃老年人的气氛，丰富老年人的精神文化生活，使孤寡老人们感到社会对他们的关怀；
    2）让青年志愿者们感受到关爱老人带来的快乐和见证自己的成长，学会关心长辈、尊老敬老，培养坚强的信念、顽强的意志、承担社会责任的信念，让他们关注这群庞大而特殊的群体，从中学会关爱，学会感恩。
　　　3)为社会各界树立尊老敬老的榜样，弘扬尊老爱老的传统，唤起对社会老龄化问题的关注，保护老年人的合法权益，强化对老人尊敬关爱意识。
　　　
活动主题：
青春暖夕阳，关爱老人

活动内容：
活动时间：
    2013年1月1日--2013年12月31日
活动地点：
　　（1）贵阳市周边地区的部分敬老院
　　（2）花溪区部分社区的孤寡老人
3、活动形式：
  （1）对于走进贵阳市周边地区的部分敬老院活动的开展
　　A.每两个星期去一次敬老院；
　　B.每个学期组织两次大型的文艺活动；
　　C.争取给每位老人建立起健康档案；
　　D.活动的内容争取多样化、多元化；
   （2）对于关爱花溪区部分社区的孤寡老人活动的开展
　　A.利用空闲时间深入社区帮扶孤寡老人；
　　B.主要以小组的形式进行多对一的帮助；
　　C.争取给每位老人建立起健康档案；
活动人员安排：
   （1）对于走进贵阳市周边地区的部分敬老院活动的人员安排
组织人员：贵州大学青年志愿者协会敬老院服务队成员；
参与人员：贵州大学青年志愿者协会成员以及其他热爱敬老院服务工作的志愿者；
   （2）对于关爱花溪区部分社区的孤寡老人活动的开展人员安排
组织人员：贵州大学青年志愿者协会敬老院服务队成员；（具体的人员安排待定）
参与人员：贵州大学青年志愿者协会成员以及其他热爱敬老院服务工作的志愿者；（具体的人员安排待定）
活动流程：
活动前期准备；活动具体开展；活动后期总结及宣传；
商家宣传：
1、传单宣传：
   传单上公司以赞助商的身份出现或同时派发公司的传单该项目可独立
小册子宣传：
   如公司有自新的宣传册子可协助派发由商家自己提供
海报宣传：
   海报上商家以赞助商的身份出现，并可印上公司标志物，商家自行设计也可
网站宣传:
    本次活动的网站报道中均可融入公司文化 最好商家有电子资料
工作人员用品宣传:
    工作人员可穿上印有商家标志的服装工作，该项目赞助伴随本学期所有活动
媒体宣传:
　　　可邀请贵州各大媒体来采访，增加商家在人们心中的知名度
　　　
　　　
　　　
　　　
　　　
　　　
活动注意事项：
    1、参加人员必须准时在指定地点集合，小组长要确认到场名单。在去往敬老院的路途中不得私自行动，不得打闹嬉戏，必须遵守记录，听从安排，注意个人与他人的安全。
    2、各项活动都要开展落实到位，分工明确。每次活动要有考核统计、宣传记录人员、摄影人员。
    3、时刻保持微笑，初次见到老人，要招呼亲切，多向老人们问好。
    4、行为举止得体大方，注意措辞用语，不得在敬老院内大声喧哗、随意走动。
    5、要积极参与活动，服从安排，尽自己所能去帮助、安慰老人，不要玩手机，听MP3等，这样显得不尊重老人，让老人对你产生不信任的情绪。
    6、打扫房间卫生的同学，不得随意乱动房内的物品，对于挪动后的物品一定要将其返还原处，不要改变原物的摆放位置。
    7、与老人交谈过程中要尽量去倾听，引导老人多讲述他们的故事，尤其是他们自豪的或家人（孙子孙女）。有些老人年纪比较大，会有老年痴呆症或其他身体上的缺陷，（请记得不要嫌弃他们），说些我们听不懂话，大家只须点头答应就好，交流的时候要注意说话的语气和速度。
    8、在帮助老人活动的过程中务必谨慎小心，注意安全，一切以安全为主。
    9、在服务结束后，离开敬老院时，不得以服务结束为借口私自行动，应当听从安排，统一行动，在返校途中同样注意安全，以安全为主。
    10、对于天气情况要提前做好准备，若天气恶劣需要改变计划的，将会及时通知',3,'0');

--8
insert into 
Information
(Title,Author,Content,InformationTypeID,IsDraft)
values
('贵州大学青年志愿者协会敬老院服务队2013“青春暖夕阳”系列活动','吴荣超','一、活动背景 
    “老吾老以及人之老，幼吾幼以及人之幼。” 老年人已成为一个在社会上占有相当大的比重的群体。现在，我国人口老龄化问题已经成为社会发展的主要问题。全国老龄人口工作委员会曾经公布的数据表明：2003年，我国有老龄人口1.3亿约占人口总数的11%。据2005年全国1%人口抽样显示，我国60%以上人口达到100.55万人，占人口总数的7.7%，按照老龄化评判标准，我国已成为老龄化国家。人口老龄化已经成为当今社会一个不可忽视的问题。
    老年人中普遍存在着身体上和心理上各种问题而且常常会有一种莫名其妙的孤独感。特别是现代社会，儿女们大多都很忙，有的甚至只有在春节的时候才不得不回到老爸老妈的身边象征性地看看。长期的孤独感容易导致人精神系统的紊乱，滋生忧郁症等疾病，对老年人的健康来说更是雪上加霜。除此之外，老年人的法制意识、维权意识差，使自己的各项权益得不到应有的保障。
父母给了我们生命，把我们带到这个五彩缤纷的世界，全身心的爱着我们，教会我们做人做事，在我们最需要帮助的时候给予我们最大的支持和温暖，步入老年之后，年迈体弱，孤独多病，甚至生活不能自理的他们，应得到我们及社会的关爱和帮助，身为青少年的我们，关爱老年朋友，更是义不容辞

二、活动目的：
    1）为生活在敬老院的老人们带去心灵上的慰藉，活跃老年人的气氛，丰富老年人的精神文化生活，使孤寡老人们感到社会对他们的关怀；
    2）让青年志愿者们感受到关爱老人带来的快乐和见证自己的成长，学会关心长辈、尊老敬老，培养坚强的信念、顽强的意志、承担社会责任的信念，让他们关注这群庞大而特殊的群体，从中学会关爱，学会感恩。
　　　3)为社会各界树立尊老敬老的榜样，弘扬尊老爱老的传统，唤起对社会老龄化问题的关注，保护老年人的合法权益，强化对老人尊敬关爱意识。
　　　
活动主题：
青春暖夕阳，关爱老人

活动内容：
活动时间：
    2013年1月1日--2013年12月31日
活动地点：
　　（1）贵阳市周边地区的部分敬老院
　　（2）花溪区部分社区的孤寡老人
3、活动形式：
  （1）对于走进贵阳市周边地区的部分敬老院活动的开展
　　A.每两个星期去一次敬老院；
　　B.每个学期组织两次大型的文艺活动；
　　C.争取给每位老人建立起健康档案；
　　D.活动的内容争取多样化、多元化；
   （2）对于关爱花溪区部分社区的孤寡老人活动的开展
　　A.利用空闲时间深入社区帮扶孤寡老人；
　　B.主要以小组的形式进行多对一的帮助；
　　C.争取给每位老人建立起健康档案；
活动人员安排：
   （1）对于走进贵阳市周边地区的部分敬老院活动的人员安排
组织人员：贵州大学青年志愿者协会敬老院服务队成员；
参与人员：贵州大学青年志愿者协会成员以及其他热爱敬老院服务工作的志愿者；
   （2）对于关爱花溪区部分社区的孤寡老人活动的开展人员安排
组织人员：贵州大学青年志愿者协会敬老院服务队成员；（具体的人员安排待定）
参与人员：贵州大学青年志愿者协会成员以及其他热爱敬老院服务工作的志愿者；（具体的人员安排待定）
活动流程：
活动前期准备；活动具体开展；活动后期总结及宣传；
商家宣传：
1、传单宣传：
   传单上公司以赞助商的身份出现或同时派发公司的传单该项目可独立
小册子宣传：
   如公司有自新的宣传册子可协助派发由商家自己提供
海报宣传：
   海报上商家以赞助商的身份出现，并可印上公司标志物，商家自行设计也可
网站宣传:
    本次活动的网站报道中均可融入公司文化 最好商家有电子资料
工作人员用品宣传:
    工作人员可穿上印有商家标志的服装工作，该项目赞助伴随本学期所有活动
媒体宣传:
　　　可邀请贵州各大媒体来采访，增加商家在人们心中的知名度
　　　
　　　
　　　
　　　
　　　
　　　
活动注意事项：
    1、参加人员必须准时在指定地点集合，小组长要确认到场名单。在去往敬老院的路途中不得私自行动，不得打闹嬉戏，必须遵守记录，听从安排，注意个人与他人的安全。
    2、各项活动都要开展落实到位，分工明确。每次活动要有考核统计、宣传记录人员、摄影人员。
    3、时刻保持微笑，初次见到老人，要招呼亲切，多向老人们问好。
    4、行为举止得体大方，注意措辞用语，不得在敬老院内大声喧哗、随意走动。
    5、要积极参与活动，服从安排，尽自己所能去帮助、安慰老人，不要玩手机，听MP3等，这样显得不尊重老人，让老人对你产生不信任的情绪。
    6、打扫房间卫生的同学，不得随意乱动房内的物品，对于挪动后的物品一定要将其返还原处，不要改变原物的摆放位置。
    7、与老人交谈过程中要尽量去倾听，引导老人多讲述他们的故事，尤其是他们自豪的或家人（孙子孙女）。有些老人年纪比较大，会有老年痴呆症或其他身体上的缺陷，（请记得不要嫌弃他们），说些我们听不懂话，大家只须点头答应就好，交流的时候要注意说话的语气和速度。
    8、在帮助老人活动的过程中务必谨慎小心，注意安全，一切以安全为主。
    9、在服务结束后，离开敬老院时，不得以服务结束为借口私自行动，应当听从安排，统一行动，在返校途中同样注意安全，以安全为主。
    10、对于天气情况要提前做好准备，若天气恶劣需要改变计划的，将会及时通知',1,'0');

--9
insert into 
Information
(Title,Author,Content,InformationTypeID,IsDraft)
values
('2013年“走进社区、服务老人”
活动策划书','吴荣超','一、活动背景 
    “老吾老以及人之老，幼吾幼以及人之幼。” 老年人已成为一个在社会上占有相当大的比重的群体。现在，我国人口老龄化问题已经成为社会发展的主要问题。全国老龄人口工作委员会曾经公布的数据表明：2003年，我国有老龄人口1.3亿约占人口总数的11%。据2005年全国1%人口抽样显示，我国60%以上人口达到100.55万人，占人口总数的7.7%，按照老龄化评判标准，我国已成为老龄化国家。人口老龄化已经成为当今社会一个不可忽视的问题。
    经济的飞速发展虽然给我们的生活带来了便捷，但又将“空巢老人”这个问题摆在人们面前，曾经“百事孝为先”，可如今却要将“常回家看看”写入老年法，靠法律来给那些孤独的老人一些精神的慰藉。这是值得我们深思的问题。  
     父母给了我们生命，把我们带到这个五彩缤纷的世界，全身心的爱着我们，教会我们做人做事，在我们最需要帮助的时候给予我们最大的支持和温暖，步入老年之后，年迈体弱，孤独多病，甚至生活不能自理的他们，应得到我们及社会的关爱和帮助，身为青少年的我们，关爱老年朋友，更是义不容辞





二、活动目的：
    1）让青年志愿者们感受到关爱老人带来的快乐和见证自己的成长，学会关心长辈、尊老敬老，培养坚强的信念、顽强的意志、承担社会责任的信念，让他们关注这群庞大而特殊的群体，从中学会关爱，学会感恩。把我们对自己亲人的关爱分出来一小部分给那些内心孤独的老人们，把春天送进他们的心灵，用我们的实际行动，让那些爷爷奶奶，老有所养，老有所依，心中温暖如春。
　　　为社会各界树立尊老敬老的榜样，弘扬尊老爱老的传统，唤起对社会老龄化问题的关注，保护老年人的合法权益，强化对老人尊敬关爱意识。

三、活动可行性分析
1、泱泱中华，礼义之邦，道德传统，源远流长。敬老孝老，是我们的传统美德，是我们做人的本分。
2、我国现有1.67亿老人生活在社会这个大家庭中，敬老助老事关千万家，连着你我他。善待今天的老人，就是善待明天的自己。 
3、每一位大学生都有一颗炽热的心，相信他们会积极参与本次活动，用实际行动，关爱帮扶身边每一位老人，让敬老助老之风遍及城乡每一个角落。
4、老人们喜欢与孩子接触，这一点也将加大本次活动成功的可能性。

四、活动主题：



五、活动内容：
活动时间：
    2013年4月1日--2013年12月31日
活动地点：
　　花溪区部分社区的孤寡老人
3、活动形式：
　　A.利用空闲时间深入社区帮扶孤寡老人；
　　B.主要以小组的形式进行多对一的帮助；
　　C.争取给每位老人建立起健康档案；
活动人员安排：
组织人员：贵州大学计算机科学与信息学院青年志愿者协会成员；（具体的人员安排待定）
参与人员：贵州大学计算机科学与信息学院青年志愿者协会成员以及其他热爱敬老院服务工作的志愿者；（具体的人员安排待定）
活动流程：
（一）走访调查
   考虑到花溪区老人的生活状况，我们将进行走访调查，通过调查和访谈，对那里老人的生活状况，医疗保障，精神生活等有初步了解。
“一对一”帮扶或“多对一”帮扶
   （1）根据调查的结果，选取几位典型并急需帮助的老人，并携带慰问品拜访老人，跟老人组成一对一的帮扶。
   （2）队员进入老人家庭，为老人打扫室内外卫生，为老人洗衣服，准备饭菜等。
   （3）与老人交流，适当向老人介绍一下日常保健，养生方面的小常识，了解老人的基本生活情况，子女赡养情况和日常精神生活，与老人一起回忆，诉说当年美好的时光，光辉的历史。
   （4）陪老人下棋，为老人读报，给老人唱歌，放电影等娱乐活动，带给老人们更多的欢乐。
   （5）如果条件允许的话，可以帮助老人干农活，整理菜园等等，与老人一起分享收获的喜悦。
   （6）在活动中与老人一起合照，让老人们更好地感受到我们的热情，同时也为后续的宣传工作提供更多的宣传材料。
6、活动要求
（1）所有人员一切听从指挥。
（2）参与者与老人言谈交往时，要心怀谦恭，举止礼貌，送上真诚笑容。
（3）切实按照计信青协的一切要求来举办本次活动。
 

六、商家宣传：
1、传单宣传：
   传单上公司以赞助商的身份出现或同时派发公司的传单该项目可独立
小册子宣传：
   如公司有自新的宣传册子可协助派发由商家自己提供
海报宣传：
   海报上商家以赞助商的身份出现，并可印上公司标志物，商家自行设计也可
网站宣传:
    本次活动的网站报道中均可融入公司文化 最好商家有电子资料
工作人员用品宣传:
    工作人员可穿上印有商家标志的服装工作，该项目赞助伴随本学期所有活动
媒体宣传:
　　　可邀请贵州各大媒体来采访，增加商家在人们心中的知名度
　　　
　　　
　　　
　　　
　　　
　　　
八、活动注意事项：
    1、参加人员必须准时在指定地点集合，小组长要确认到场名单。在去往敬老院的路途中不得私自行动，不得打闹嬉戏，必须遵守记录，听从安排，注意个人与他人的安全。
    2、各项活动都要开展落实到位，分工明确。每次活动要有考核统计、宣传记录人员、摄影人员。
    3、时刻保持微笑，初次见到老人，要招呼亲切，多向老人们问好。
    4、行为举止得体大方，注意措辞用语，不得在敬老院内大声喧哗、随意走动。
    5、要积极参与活动，服从安排，尽自己所能去帮助、安慰老人，不要玩手机，听MP3等，这样显得不尊重老人，让老人对你产生不信任的情绪。
    6、打扫房间卫生的同学，不得随意乱动房内的物品，对于挪动后的物品一定要将其返还原处，不要改变原物的摆放位置。
    7、与老人交谈过程中要尽量去倾听，引导老人多讲述他们的故事，尤其是他们自豪的或家人（孙子孙女）。有些老人年纪比较大，会有老年痴呆症或其他身体上的缺陷，（请记得不要嫌弃他们），说些我们听不懂话，大家只须点头答应就好，交流的时候要注意说话的语气和速度。
    8、在帮助老人活动的过程中务必谨慎小心，注意安全，一切以安全为主。
    9、在服务结束后，离开敬老院时，不得以服务结束为借口私自行动，应当听从安排，统一行动，在返校途中同样注意安全，以安全为主。
    10、对于天气情况要提前做好准备，若天气恶劣需要改变计划的，将会及时通知



        贵州大学计算机科学与信息学院青协志愿者协会
2013年3月

                                                ',1,'0');
                                                
                                                
select top (5) Title,Author from Information order by ID desc;
select  * from Information;

IF EXISTS(SELECT * FROM sysobjects WHERE name='MessageType') 
   DROP TABLE MessageType;
GO
CREATE TABLE MessageType
(
   ID INT IDENTITY(1,1) CONSTRAINT PK_ID PRIMARY KEY,
   [Name] NVARCHAR(50) NOT NULL UNIQUE   
);
GO

IF	EXISTS(SELECT * FROM sysobjects WHERE name='Message')
   DROP TABLE [Message];
GO
CREATE TABLE [Message]
(
   ID INT IDENTITY(1,1),
   PetName NVARCHAR(50) NOT NULL,
   Gender BIT NULL,
   QQ NVARCHAR(50) NULL,
   Email NVARCHAR(50) NULL,
   [Address] NVARCHAR(50) NULL,
   IP NVARCHAR(50) NOT NULL,
   [Content] NVARCHAR(1024) NOT NULL,
   PostTime DATETIME DEFAULT(GETDATE()) NOT NULL,
   MessageTypeID INT NOT NULL,
   FOREIGN KEY(MessageTypeID) REFERENCES MessageType([ID])
   ON UPDATE CASCADE
   ON DELETE CASCADE,
   CONSTRAINT PK_Message_ID PRIMARY KEY(ID)
);
GO

IF EXISTS(SELECT * FROM sysobjects WHERE name='MessageReply')
   DROP TABLE MessageReply;
GO
CREATE TABLE MessageReply
(
   ID INT IDENTITY(1,1) PRIMARY KEY,
   PetName NVARCHAR(50) NOT NULL,
   ReplyTime DATETIME NOT NULL DEFAULT(GETDATE()),
   [Content] NTEXT NOT NULL,
   MessageID INT NOT NULL,
   FOREIGN KEY(MessageID) REFERENCES [Message]([ID])
   ON UPDATE CASCADE
   ON DELETE CASCADE
);
GO

IF EXISTS(SELECT * FROM sysobjects WHERE name='Admin')
   DROP TABLE [Admin];
GO
CREATE TABLE [Admin]
(
   ID INT IDENTITY(1,1),
   LoginName NVARCHAR(50) NOT NULL UNIQUE,
   [Password] NVARCHAR(50) NOT NULL,
   RealName NVARCHAR(50) NOT NULL,
   LastLoginIP NVARCHAR(50) NULL,
   PRIMARY KEY(LoginName)
);
GO
--添加数据到管理员表Admin
INSERT INTO Admin(LoginName,[Password],RealName)VALUES('wrc','wrc','吴荣超')
INSERT INTO Admin(LoginName,[Password],RealName)VALUES('ydf','ydf','杨大方')
INSERT INTO Admin(LoginName,[Password],RealName)VALUES('zlj','zlj','赵浪杰')
INSERT INTO Admin(LoginName,[Password],RealName)VALUES('ruanyi','ruanyi','阮义')
INSERT INTO Admin(LoginName,[Password],RealName)VALUES('cjy','cjy','寸继垚')
INSERT INTO Admin(LoginName,[Password],RealName)VALUES('yxy','yxy','严学友')
INSERT INTO Admin(LoginName,[Password],RealName)VALUES('sla','sla','宋李昂')
INSERT INTO Admin(LoginName,[Password],RealName)VALUES('chencheng','chencheng','陈诚')
--SELECT * FROM [Admin]

